<!DOCTYPE html>
<html lang='es'>

<head>
    <meta charset='utf-8'>
    <title>Ejemplo 1</title>
    <style>
        .clearfix:after {
            content: "";
            display: table;
            clear: both;
        }
        
        a {
            color: #5D6975;
            text-decoration: underline;
        }
        
        body {
            position: relative;
            width: 21cm;
            height: 29.7cm;
            margin: 0 auto;
            color: #001028;
            background: #FFFFFF;
            font-family: Arial, sans-serif;
            font-size: 12px;
            font-family: Arial;
        }
        
        header {
            padding: 10px 0;
            margin-bottom: 30px;
        }
        
        #logo {
            text-align: center;
            margin-bottom: 10px;
        }
        
        #logo img {
            width: 90px;
        }
        
        h1 {
            border-top: 1px solid #5D6975;
            border-bottom: 1px solid #5D6975;
            color: #5D6975;
            font-size: 2.4em;
            line-height: 1.4em;
            font-weight: normal;
            text-align: center;
            margin: 0 0 20px 0;
            background: url(dimension.png);
        }
        
        #project {
            float: left;
        }
        
        #project span {
            color: #5D6975;
            text-align: right;
            width: 52px;
            margin-right: 10px;
            display: inline-block;
            font-size: 0.8em;
        }
        
        #company {
            float: right;
            text-align: right;
        }
        
        #project div,
        #company div {
            white-space: nowrap;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
            border-spacing: 0;
            margin-bottom: 20px;
        }
        
        table tr:nth-child(2n-1) td {
            background: #F5F5F5;
        }
        
        table th,
        table td {
            text-align: center;
        }
        
        table th {
            padding: 5px 20px;
            color: #5D6975;
            border-bottom: 1px solid #C1CED9;
            white-space: nowrap;
            font-weight: normal;
        }
        
        table .service,
        table .desc {
            text-align: left;
        }
        
        table td {
            padding: 20px;
            text-align: right;
        }
        
        table td.service,
        table td.desc {
            vertical-align: top;
        }
        
        table td.unit,
        table td.qty,
        table td.total {
            font-size: 1.2em;
        }
        
        table td.grand {
            border-top: 1px solid #5D6975;
            ;
        }
        
        #notices .notice {
            color: #5D6975;
            font-size: 1.2em;
        }
        
        footer {
            color: #5D6975;
            width: 100%;
            height: 30px;
            position: absolute;
            bottom: 0;
            border-top: 1px solid #C1CED9;
            padding: 8px 0;
            text-align: center;
        }
    </style>
</head>

<body>

    <header class='clearfix'>
        <div id='logo'>
            <img src='assets/img/logoPrincipal.png'>
        </div>
        <h1>ESTADO DE CUENTA</h1>
        <div id='company' class='clearfix'>
            <div>INVERSIO</div>
            <div>Cd.Victoria,Tamps<br /> CP 87070, MEX</div>
            <div>(834) 519-0450</div>
            <div><a href='mailto:company@example.com'>inversio@gmail.com</a></div>
        </div>
        <div id='project'>
            <div><span>PROYECTO</span> Pagina web</div>
            <div><span>CLIENTE</span> Omar Perez</div>
            <div><span>DIRECCION</span> Col. Moderna,Cd.Victoria,Tamps,MEX</div>
            <div><span>CORREO</span> <a href='mailto:john@example.com'>Omar12@hotmail.com</a></div>
            <div><span>FECHA</span> Abril 13, 2022</div>
            <div><span>FECHA VEN</span> Noviembre 17, 2024</div>
        </div>
    </header>
    <main>
        <table>
            <thead>
                <tr>
                    <th class='service'>SERVICIO</th>
                    <th class='desc'>DESCRIPCION</th>
                    <th>PRECIO</th>
                    <th>CANT</th>
                    <th>TOTAL</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class='service'>Diseño</td>
                    <td class='desc'>Crear una solución de diseño reconocible basada en la identidad visual existente de la empresa.</td>
                    <td class='unit'>$40.00</td>
                    <td class='qty'>26</td>
                    <td class='total'>$1,040.00</td>
                </tr>
                <tr>
                    <td class='service'>Desarrollo</td>
                    <td class='desc'>Desarrollo de un sitio web basado en un sistema de gestión de contenido</td>
                    <td class='unit'>$40.00</td>
                    <td class='qty'>80</td>
                    <td class='total'>$3,200.00</td>
                </tr>
                <tr>
                    <td class='service'>SEO</td>
                    <td class='desc'>Optimizar el sitio para los motores de búsqueda (SEO)</td>
                    <td class='unit'>$40.00</td>
                    <td class='qty'>20</td>
                    <td class='total'>$800.00</td>
                </tr>
                <tr>
                    <td class='service'>Entrenamiento</td>
                    <td class='desc'>Sesiones de formación inicial para el personal responsable de subir contenido web</td>
                    <td class='unit'>$40.00</td>
                    <td class='qty'>4</td>
                    <td class='total'>$160.00</td>
                </tr>
                <tr>
                    <td colspan='4'>SUBTOTAL</td>
                    <td class='total'>$5,200.00</td>
                </tr>
                <tr>
                    <td colspan='4'>IVA 25%</td>
                    <td class='total'>$1,300.00</td>
                </tr>
                <tr>
                    <td colspan='4' class='grand total'>CANTIDAD TOTAL</td>
                    <td class='grand total'>$6,500.00</td>
                </tr>
            </tbody>
        </table>
        <div id='notices'>
            <div>NOTA:</div>
            <div class='notice'>Se realizará un cargo por financiamiento del 1,5% sobre los saldos después de 30 días.</div>
        </div>
    </main>
    <footer>
        La factura se creó en una computadora y es válida sin la firma y el sello.
    </footer>
</body>

</html>